accounts/accounts_proto/accounts.proto

syntax = "proto3";

package accounts.accounts_proto;
option go_package = "github.com/mennanov/scalemate/accounts/accounts_proto";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

import "shared/proto/validator.proto";

service Accounts {
    // Register registers a new User account. This method should be used to create a new User account.
    rpc Register (RegisterRequest) returns (User) {
    }
    // Get gets a User account details.
    rpc Get (UserLookupRequest) returns (User) {
    }
    // ChangePassword changes the User's password. Authentication is required.
    rpc ChangePassword (ChangePasswordRequest) returns (google.protobuf.Empty) {
    }
    // PasswordAuth authenticates a User (client) with username and password.
    rpc PasswordAuth (PasswordAuthRequest) returns (AuthTokens) {
    }
    // TokenAuth should be used to obtain fresh AuthTokens using an existing valid JWT refresh token.
    rpc TokenAuth (TokenAuthRequest) returns (AuthTokens) {
    }
}

message User {
    // Readonly.
    uint32 id = 1 [(shared.proto.validator.field) = {int_lt: 1}];
    // Unique username.
    string username = 2 [(shared.proto.validator.field) = {regex: "^(([a-z0-9_]{3,32})|)$"}];
    // Unique email.
    string email = 3 [(shared.proto.validator.field) = {regex: "^((.+@.+)|)$", length_lt: 101}];
    // Indicates if the User is banned.
    bool banned = 4;
    // Datetime fields are ignored in CRUD operations requests.
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    google.protobuf.Timestamp password_changed_at = 7;
}

message UserLookupRequest {
    // Performs a lookup by any of the given fields.
    oneof request {
        uint32 id = 1;
        string username = 2;
        string email = 3;
    }
}

message ChangePasswordRequest {
    // Username must match the username in JWT for this request.
    string username = 1 [(shared.proto.validator.field) = {regex: "^[a-z0-9_]{3,32}$"}];
    string password = 2 [(shared.proto.validator.field) = {msg_exists: true, length_gt: 7}];
}

message RegisterRequest {
    string username = 1 [(shared.proto.validator.field) = {regex: "^[a-z0-9_]{3,32}$"}];
    string email = 2 [(shared.proto.validator.field) = {regex: "^.+@.+$", length_lt: 101}];
    string password = 3 [(shared.proto.validator.field) = {msg_exists: true, length_gt: 7}];
}

message PasswordAuthRequest {
    message UserAuthRequest {
        string username = 1 [(shared.proto.validator.field) = {regex: "^[a-z0-9_]{3,32}$"}];
        string password = 2 [(shared.proto.validator.field) = {msg_exists: true, length_gt: 7}];
    }

    message NodeAuthRequest {
        string username = 1 [(shared.proto.validator.field) = {regex: "^[a-z0-9_]{3,32}$"}];
        string password = 2 [(shared.proto.validator.field) = {msg_exists: true, length_gt: 7}];
        string node_name = 3 [(shared.proto.validator.field) = {regex: "^(([a-z0-9_]{3,32})|)$"}];
        bytes node_fingerprint = 4 [(shared.proto.validator.field) = {msg_exists: true, length_gt: 1}];
    }

    oneof request {
        UserAuthRequest user_auth = 1;
        NodeAuthRequest node_auth = 2;
    }
}

message TokenAuthRequest {
    string refresh_token = 2 [(shared.proto.validator.field) = {msg_exists: true}];
}

message AuthTokens {
    string access_token = 1 [(shared.proto.validator.field) = {msg_exists: true}];
    string refresh_token = 2 [(shared.proto.validator.field) = {msg_exists: true}];
}
